<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <EditText
        android:id="@+id/editTextIdade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Idade" />

    <EditText
        android:id="@+id/editTextDisciplina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Disciplina" />

    <EditText
        android:id="@+id/editTextNota1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nota 1º Bimestre" />

    <EditText
        android:id="@+id/editTextNota2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nota 2º Bimestre" />

    <Button
        android:id="@+id/buttonEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#85FFE3"
        android:text="Enviar" />

    <Button
        android:id="@+id/buttonLimpar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFADE2"
        android:text="Limpar" />

    <TextView
        android:id="@+id/textViewMensagemErro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light" />

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
